OPENAI_API_KEY="YOUR_API_KEY"

PINECONE_ENVIRONMENT="us-west4-gcp-free"
PINECONE_API_KEY=""

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DATABASE="zonneplan"
MYSQL_USER="root"
MYSQL_PASSWORD="root"

# Required for agent example
# SERPAPI_API_KEY="YOUR_API_KEY"

# Required for retrieval examples
# SUPABASE_PRIVATE_KEY="YOUR_SUPABASE_PRIVATE_KEY"
# SUPABASE_URL="YOUR_SUPABASE_URL"

# Optional: For Tracing with LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=YOUR_API_KEY
# LANGCHAIN_PROJECT=nextjs-starter

# Optional: Other model keys
# ANTHROPIC_API_KEY="YOUR_API_KEY"

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"